<?php
/**
 * @file
 * Digital Transformation Header Background install file.
 */

/**
 * Implements hook_enable().
 */
function dt_header_background_enable() {
  // Activation message.
  drupal_set_message(t('DT Header Background feature is now active on your site.'));
}

/**
 * Implements hook_install().
 */
function dt_header_background_install() {
  // Set the default header background image.
  _dt_header_background_set_default_header_background();
}

/**
 * Implements hook_disable().
 */
function dt_header_background_disable() {
  drupal_set_message(t('DT Header Background feature is now disabled on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function dt_header_background_uninstall() {
  // Delete the variables created by this module.
  variable_del('dt_header_background_default');
  variable_del('dt_header_background_per_content_type');
  // Get a list of the existing content type.
  $content_types = node_type_get_types();
  foreach ($content_types as $machine_name => $content_type) {
    // Check if the content type holds the relevant field.
    if (field_info_instance('node', 'field_core_header_image', $machine_name) !== NULL) {
      variable_del('dt_header_background_' . $machine_name);
    }
  }
}
