<?php
/**
 * @file
 * Dt_shared_functions.install file.
 */

/**
 * Removing 2 conflicting theme settings.
 */
function dt_shared_functions_update_7101() {
  _dt_shared_functions_disable_anchors();
}

/**
 * Placeholder only. Moved to dt_core_update_7157().
 */
function dt_shared_functions_update_7102() {
  // Remved since it was introducing a bug as it was not applicable on CWT.
  // Keeping this empty hook to preserve the schema version.
  // @see dt_core_update_7157().
}

/**
 * NEXTEUROPA-7763: jQuery version to 1.7 which is safe enought.
 */
function dt_shared_functions_update_7103() {
  variable_set('jquery_update_jquery_admin_version', '1.7');
}
