<?php

/**
 * @file
 * Dt_shared_functions.install file.
 */

/**
 * Removing 2 conflicting theme settings.
 */
function dt_shared_functions_update_7101() {
  _dt_shared_functions_disable_anchors();
}

/**
 * Placeholder only. Moved to dt_core_update_7157().
 */
function dt_shared_functions_update_7102() {
  // Removed since it was introducing a bug as it was not applicable on CWT.
  // Keeping this empty hook to preserve the schema version.
  // @see dt_core_update_7157().
}

/**
 * Changing jQuery version 1.7 for admin pages.
 */
function dt_shared_functions_update_7103() {
  variable_set('jquery_update_jquery_admin_version', '1.7');
}

/**
 * DTTSB-884: refactor variable.
 */
function dt_shared_functions_update_7104() {
  if (variable_get('dt_latest_visibility')) {
    variable_set('dt_shared_functions_dt_latest_visibility', variable_get('dt_latest_visibility'));
    variable_del('dt_latest_visibility');
  }
}

/**
 * Changing jQuery version 1.8 for admin pages.
 *
 * Minimal fix for: https://www.drupal.org/node/2534724.
 */
function dt_shared_functions_update_7105() {
  variable_set('jquery_update_jquery_admin_version', '1.8');
}
