<?php

/**
 * @file
 * Europa settings install file.
 */

/**
 * Implements hook_enable().
 */
function dt_europa_settings_enable() {
  $t = get_t();
  drupal_set_message($t('Europa settings is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function dt_europa_settings_disable() {
  $t = get_t();
  drupal_set_message($t('Europa settings is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function dt_europa_settings_install() {
  $t = get_t();
  drupal_set_message($t('Europa settings is now installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function dt_europa_settings_uninstall() {
  $t = get_t();
  drupal_set_message($t('Europa settings has been succesfully uninstalled.'));
}
